<!DOCTYPE html>
<html lang="cs">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>PirateCon 2018</title>
  <meta name="description" content="PirateCon konaný 3. března 2018 v Ostravě o životním prostředí. Spousta zajímavých přednášek a TOXIC tour.">
  <meta name="keywords" content="PirateCon, Piráti, životní prostředí, Pirátská strana, program, informace, konference">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="PirateCon 2018">

  <!-- FONT
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Scripts
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.">
  <meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.">
  <meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.">
  <meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.">
  <meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon/favicon.ico">

  <meta property="og:title" content="Piratecon: životní prostředí" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://piratecon.pirati.cz" />
  <meta property="og:description" content="PirateCon konaný 3. března 2018 v Ostravě o životním prostředí. Spousta zajímavých přednášek a TOXIC tour." />
  <meta property="og:image" content="https://piratecon.pirati.cz/assets/images/fb-event.jpg" />


</head>


<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header id="header" class="hero">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <img src="assets/images/logo.svg" class="logo">
        </div>
      </div>
    </div>
  </header>
    <div class="twelve columns">
      <div class="row">
          <center><h1>PirateCon 2018: Otevřené fórum o životním prostředí</h1></center>
		            <center><h5>Impact Hub Ostrava, 3.&nbsp;3.&nbsp;2018</h5></center>
      </div>
    </div>
  <main>
    <section id="toxic_tour">
      <div class="container">
	  
	    <div class="header row">
          <div class="twelve columns">
			<h3><br>TOXIC Tour - <a href="https://youtu.be/SLqCMvxPLD4">video</a></</h3>
          </div>
		</div>				  
		
		<div>
          <div class="twelve columns">
            <ul>
              <li>Prohlídka míst zasažených průmyslem a těžbou.</li>
            </ul>
          </div>
		</div>	
      </div>			
    </section>			

    <section id="beseda">	
      <div class="container">	
	
        <div class="header row">
          <div class="twelve columns">
			<h3><br>Kulatý stul a beseda na téma kvality ovzduší - <a href="https://youtu.be/YvUOnLCiIpI">video</a></h3>
          </div>
		</div>			
		
        <div class="row">
          <div class="twelve columns">
            <ul>		
			  <li><em>Aleš Boháč/ představitel Expertní skupiny "Čistý Moravskoslezský kraj" a místostarosta SMO MO Radvanice a Bartovice</em></li>
			  <li><em>Dana Balcarová (Piráti)/ předsedkyně Výboru pro životní prostředí za Piráty</em></li>
			  <li><em>Petr Birklen/ Odborný garant oblasti ŽP projektu RE:START</em></li>	
			  <li><em>Jan Nezhyba (Piráti)/ Garant programového bodu životní prostředí Pirátů</em></li>		
			  <li><em>Michaela Jopková/ Arnika</em></li>	
			  <li><em>Jiří Koželouh/ Hnutí DUHA</em></li>	
			  <li><em>Nikola Carić/ Čisté nebe</em></li>	
            </ul>
          </div>
        </div>	

      </div>			
    </section>			

    <section id="prednasky">	
	  <div class="container">	
        <div class="header row">
          <div class="twelve columns">
			<h3><br>Přednášky:</h3>
          </div>
		</div>
		
        <div class="header row">
          <div class="twelve columns">
			<h5>Energetika a životní prostředí</h5>
          </div>
		</div>		
		
        <div class="row">
          <div class="twelve columns">
            <ul>
			  <li>Uhlí: ano nebo ne? Proč a jak se zbavit závislosti na fosilních palivech? <em>Jiří Koželouh/ Hnutí DUHA</em> <a href="https://youtu.be/twF_xRWcjs4">video</a>, <a href="assets/posts/kozelouh.pdf">prezentace</a></li>
			  <li>Náhrada SZT tepelnými čerpadly - Ano, či ne? <em>Michal Havlíček</em> <a href="https://youtu.be/xnAXfEti9eo">video</a>, <a href="assets/posts/havlicek.pdf">prezentace</a></li>
            </ul>
          </div>
		</div>

        <div class="header row">
          <div class="twelve columns">
			<h5><br>Ovzduší</h5>
          </div>
		</div>			
			  
        <div class="row">
          <div class="twelve columns">
            <ul>			  
              <li>Ovzduší na českopolském pohraničí - trajektorie PM10 ve Slezsku. <em>Mgr. Jiří Bílek/ Envirta</em> <a href="https://youtu.be/DyKW-V9AMkI">video</a>, <a href="assets/posts/bilek.pdf">prezentace</a></li>
              <li>Znečištění ovzduší a zdraví - (nejen) lokální topeniště. <em>MUDr. Miroslav Šuta/ odborný konzultant pro ekologická a zdravotní rizika, Centrum pro životní prostředí a zdraví</em> <a href="https://youtu.be/8IFi8o99r-8">video</a>, <a href="assets/posts/suta.pdf">prezentace</a></li>
              <li>Ochrana ovzduší - specifika moravskoslezského kraje. <em>Eva Tylová/ bývalá ředitelka ČIŽP, politička</em> <a href="https://youtu.be/JPeylGVCgdQ">video</a>, <a href="assets/posts/tylova.pdf">prezentace</a></li>			  
            </ul>
          </div>
		</div>	
		
        <div class="header row">
          <div class="twelve columns">
			<h5><br>Společnost a environment: Každý můžem něco dělat!</h5>
          </div>
		</div>			
			  
        <div class="row">
          <div class="twelve columns">
            <ul>			  
              <li>Co dělat, když váš soused zamořuje vzduch kouřem z komína? <em>Laura Haiselová/ Frank Bold</em> <a href="assets/posts/haiselova.pdf">prezentace</a></li>
              <li>Car free rodina aneb Jde to i bez aut. <em>Mgr. Markéta Ubíková/ Čisté nebe</em> <a href="assets/posts/ubikova.pdf">prezentace</a></li>
              <li>Technologie a životní prostředí-app smog alarm. <em>Ing. Stanislav Ubík</em> <a href="assets/posts/ubik.pdf">prezentace</a></li>
              <li>Návrat šelem. <em>Miroslav Kutal/ Hnutí DUHA</em> <a href="assets/posts/kutal.pdf">prezentace</a></li>
            </ul>
          </div>
		</div>	
		
        <div class="header row">
          <div class="twelve columns">
			<h5><br>Ochrana přírody</h5>
          </div>
		</div>		
			  
        <div class="row">
          <div class="twelve columns">
            <ul>			  
              <li>Ochrana přírody v ČR. <em>David Číp/ ČSOP Jaro Jaroměř</em> <a href="https://youtu.be/j8NErtU9sXM">video</a>, <a href="assets/posts/cip.pdf">prezentace</a></li>
              <li>O lese, o vodě, o trávě Aneb kam kráčíš, Ostravsko? <em>Jan Nezhyba/ Piráti – garant programového bodu ŽP</em> <a href="https://youtu.be/ECnWQCUSXeg">video</a>, <a href="assets/posts/nezhyba.pdf">prezentace</a></li>		
            </ul>
          </div>
		</div>	
      </div>
    </section>		
  </main>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <p>
            <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena. Sdílejte a nechte ostatní sdílet za stejných podmínek.
          </p>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>
